{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 About-text:\

\fs36 Make your child\'92s first photo album\
\

\fs24 The nine months prior to your child\'92s birth is a unique time in your life, as well as for your child indeed. Every moment of that period the baby is present, but it obviously can\'92t see nor remember where its parents are carrying him/her around during all those months. \
Get your package (an analogue photo camera and a custom-made blank photoalbum) with which you\'92ll be able to document this very special time for yourself and the future generation(s). \
}